WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TaskManager"
        Title="Task Manager" Height="350" Width="525">
    <Window.Resources>
        <local:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93.175"/>
            <RowDefinition Height="74.452"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,0,5">
                <TextBlock Text="Название задачи" Margin="0,0,0,2" FontFamily="Cascadia Code Light" />
                <TextBox x:Name="TitleBox" Margin="0,0,0,5" FontFamily="Cascadia Code Light" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <TextBlock Text="Описание задачи" Margin="0,0,0,2" FontFamily="Cascadia Code Light" />
                <TextBox x:Name="DescriptionBox" Margin="0,0,0,5" FontFamily="Cascadia Code Light" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <TextBlock Text="Приоритет" Margin="0,0,0,2" FontFamily="Cascadia Code Light" />
                <ComboBox x:Name="PriorityCombo" Margin="0,0,0,5" FontFamily="Cascadia Code Light">
                    <ComboBoxItem Content="Высокий"/>
                    <ComboBoxItem Content="Средний"/>
                    <ComboBoxItem Content="Низкий"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Добавить" Click="AddButton_Click" FontFamily="Cascadia Code Light"/>
        </StackPanel>
        <ListBox x:Name="TaskList" Grid.Row="2" Margin="10,10,10,10" FontFamily="Cascadia Code Light" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Priority}"/>
                        <TextBlock Text="{Binding CreatedDate}"/>
                        <TextBlock Text="{Binding IsCompleted, Converter={StaticResource BoolToStatusConverter}}"/>
                        <TextBlock Text="{Binding DisplayCompletionDate}" />
                        <Button Content="Пометить как выполненную" 
                                Click="MarkAsCompleted_Click" 
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
